#!/bin/bash

export terraform="https://github.com/grizik-templates-edition/terraform.git"
export terraform_branch="${provider_type}/${app_type}"
export terraform_config="./terraform"

export function="https://github.com/grizik-templates-edition/code-snippet.git"
export function_branch="${provider_type}/${app_type}/${template}"
export function_remote="function"

export workflow="https://github.com/grizik-templates-edition/workflows.git"
export workflow_branch="${provider_type}/${app_type}"
export workflow_remote="workflow"

export temp_folder="temp"
export initial_commit_message="generated via the commerce-composer"